01_itimi      一味   117 イチミ(87) ヒトアジ(30)
02_itimoku    一目   114 ヒトメ(84) イチモク(30)
03_ikken      一見   120 イッケン(90) イチゲン(30)
04_itizu      一途   104 イチズ(74) イット(30)
05_zyozu      上手   127 ジョウズ(67) カミテ(30) ウワテ(30)
06_ninki      人気   120 ニンキ(90) ヒトケ(30)
07_sizyo      市場   115 シジョウ(85) イチバ(30)
08_sinzyu     心中   100 シンジュウ(63) シンチュウ(37)
09_samuke     寒気   117 カンキ(87) サムケ(30)
10_mokka      目下   105 モッカ(75) メシタ(30)
11_sikisi     色紙   118 シキシ(88) イロガミ(30)
12_syussyo    出所   100 シュッショ(64) デドコロ(36)
13_hobo       方々   113 カタガタ(83) ホウボウ(30)
14_tomeru     止める 100 トメル(60) ヤメル(40)
15_yogoreru   汚れる 115 ヨゴレル(85) ケガレル(30)
16_sosei      素性   104 スジョウ(74) ソセイ(30)
17_suburi     素振り 100 スブリ(58) ソブリ(42)
18_odokasu    脅かす 120 オビヤカス(90) オドカス(30)
19_turai      辛い   100 カライ(55) ツライ(45)
20_hiraku     開く   120 ヒラク(90) アク(30)
21_omote      表     109 ヒョウ(79) オモテ(30)
22_kado       角     113 カク(52) ツノ(31) カド(30)
24_zyoho      上方   100 カミガタ(59) ジョウホウ(41)
25_kinsei     金星   111 キンセイ(81) キンボシ(30)
26_kana       仮名   100 カナ(70) カメイ(30)
27_hitokoto   一言   120 ヒトコト(90) イチゴン(30)
28_asiato     足跡   105 アシアト(75) ソクセキ(30)
29_kyo        今日   109 コンニチ(79) キョウ(30)
30_ittan      一端   120 イッタン(90) イッパシ(30)
31_oya        大家   100 タイカ(62) オオヤ(38)
33_ikkaku     一角   120 イッカク(90) ヒトカド(30)
34_ikko       一行   119 イッコウ(89) イチギョウ(30)
35_nemoto     根本   120 コンポン(90) ネモト(30)
36_ozei       大勢   120 オオゼイ(90) タイセイ(30)
37_hantuki    半月   100 ハンツキ(56) ハンゲツ(44)
38_kuroko     黒子   134 クロコ(74) コクシ(30) ホクロ(30)
39_husya      風車   118 フウシャ(88) カザグルマ(30)
40_sesuzi     背筋   100 ハイキン(68) セスジ(32)
41_ikebana    生花   111 セイカ(81) イケバナ(30)
42_tyotto     一寸   100 イッスン(66) チョット(34)
44_kenbutu    見物   120 ケンブツ(90) ミモノ(30)
45_hiku       弾く   115 ヒク(85) ハジク(30)
46_otomo      御供   100 オトモ(58) ゴクウ(42)
47_saimoku    細目   110 サイモク(80) ホソメ(30)
48_tousuu     頭数   120 トウスウ(90) アタマカズ(30)
49_kazaana    風穴   110 フウケツ(80) カザアナ(30)
50_hisui      翡翠   120 ヒスイ(90) カワセミ(30)
51_saityu     最中   120 サイチュウ(90) モナカ(30)
52_hosoboso   細々   117 ホソボソ(87) コマゴマ(30)
53_monogokoro 物心   100 モノゴコロ(59) ブッシン(41)
