01_itimi      一味   100 イチミ(87) ヒトアジ(13)
02_itimoku    一目   100 ヒトメ(84) イチモク(16)
03_ikken      一見   100 イッケン(90) イチゲン(10)
04_itizu      一途   100 イチズ(74) イット(26)
05_zyozu      上手   100 ジョウズ(67) カミテ(17) ウワテ(16)
06_ninki      人気   100 ニンキ(90) ヒトケ(10)
07_sizyo      市場   100 シジョウ(85) イチバ(15)
08_sinzyu     心中   100 シンジュウ(63) シンチュウ(37)
09_samuke     寒気   100 カンキ(87) サムケ(13)
10_mokka      目下   100 モッカ(75) メシタ(25)
11_sikisi     色紙   100 シキシ(88) イロガミ(12)
12_syussyo    出所   100 シュッショ(64) デドコロ(36)
13_hobo       方々   100 カタガタ(83) ホウボウ(17)
14_tomeru     止める 100 トメル(60) ヤメル(40)
15_yogoreru   汚れる 100 ヨゴレル(85) ケガレル(15)
16_sosei      素性   100 スジョウ(74) ソセイ(26)
17_suburi     素振り 100 スブリ(58) ソブリ(42)
18_odokasu    脅かす 100 オビヤカス(90) オドカス(10)
19_turai      辛い   100 カライ(55) ツライ(45)
20_hiraku     開く   100 ヒラク(90) アク(10)
21_omote      表     100 ヒョウ(79) オモテ(21)
22_kado       角     100 カク(52) ツノ(31) カド(17)
24_zyoho      上方   100 カミガタ(59) ジョウホウ(41)
25_kinsei     金星   100 キンセイ(81) キンボシ(19)
26_kana       仮名   100 カナ(70) カメイ(30)
27_hitokoto   一言   100 ヒトコト(90) イチゴン(10)
28_asiato     足跡   100 アシアト(75) ソクセキ(25)
29_kyo        今日   100 コンニチ(79) キョウ(21)
30_ittan      一端   100 イッタン(90) イッパシ(10)
31_oya        大家   100 タイカ(62) オオヤ(38)
33_ikkaku     一角   100 イッカク(90) ヒトカド(10)
34_ikko       一行   100 イッコウ(89) イチギョウ(11)
35_nemoto     根本   100 コンポン(90) ネモト(10)
36_ozei       大勢   100 オオゼイ(90) タイセイ(10)
37_hantuki    半月   100 ハンツキ(56) ハンゲツ(44)
38_kuroko     黒子   100 クロコ(74) ホクロ(16) コクシ(10)
39_husya      風車   100 フウシャ(88) カザグルマ(12)
40_sesuzi     背筋   100 ハイキン(68) セスジ(32)
41_ikebana    生花   100 セイカ(81) イケバナ(19)
42_tyotto     一寸   100 イッスン(66) チョット(34)
44_kenbutu    見物   100 ケンブツ(90) ミモノ(10)
45_hiku       弾く   100 ヒク(85) ハジク(15)
46_otomo      御供   100 オトモ(58) ゴクウ(42)
47_saimoku    細目   100 サイモク(80) ホソメ(20)
48_tousuu     頭数   100 トウスウ(90) アタマカズ(10)
49_kazaana    風穴   100 フウケツ(80) カザアナ(20)
50_hisui      翡翠   100 ヒスイ(90) カワセミ(10)
51_saityu     最中   100 サイチュウ(90) モナカ(10)
52_hosoboso   細々   100 ホソボソ(87) コマゴマ(13)
53_monogokoro 物心   100 モノゴコロ(59) ブッシン(41)
